.header__hero {
    background: linear-gradient(rgba(127, 141, 161, 0.2), rgba(127, 141, 161, 0.2)), url(../img/photo-main.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    min-height: 500px;
    margin: 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header__hero-text {
    color: var(--background-color-add);
    font-size: 53px;
    font-weight: 600;
    font-family: 'Rubik', sans-serif;
    text-align: left;
    margin-top: 48px;
    margin-bottom: 48px;
    margin-left: 36px;
    max-width: 400px;
}

.header__hero-text-add {
    color: var(--text-main-color);
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 48px;
    margin-left: 36px;
    max-width: 400px;
}

.header__advantages {
    background-color: var(--background-color-add);
    padding: 5px;
}

.header__advantages-iteam {
    border-left: 2px solid var(--text-main-color);
    color: var(--text-add-color);
    display: flex;
    flex-direction: row;
    padding: 20px;


}

.header__advantages-logo {
    font-size: 1, 1rem;
    height: 24px;
    margin: 16px;
}

.header__advantages-alltext {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.header__advantages-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-add-color);
}

.header__advanteges-text {
    font-size: 1 rem;
    font-weight: 400;
    color: var(--text-add-logo-color);
}

@media (min-width: 540px) {
    .header__advantages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }
}

@media (min-width: 960px) {
    .header__advantages {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}